# TestContainers

./: README.md
app/: TestContainersDemo.sln
app/src/Customer.Business/: Customer.Business.csproj  GlobalUsings.cs
app/src/Customer.Business/Persistence/: DbConnectionFactory.cs
app/src/Customer.Business/PersistenceServices/: PersistenceCustomerCreator.cs  PersistenceCustomerDeleter.cs  PersistenceCustomerRetriever.cs  PersistenceCustomerUpdater.cs
app/src/Customer.Business/Services/: CustomerCreatorService.cs  CustomerDeleterService.cs  CustomerRetrieverService.cs  CustomerUpdaterService.cs
app/src/Customer.ServiceInterface/: Customer.ServiceInterface.csproj
app/src/Customer.ServiceInterface/Contracts/: Customer.cs
app/src/Customer.ServiceInterface/Mappings/: CustomersProfile.cs
app/src/Customer.ServiceInterface/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
app/src/Customer.ServiceInterface/Responses/: ExceptionResponse.cs
app/src/Customer.ServiceInterface/Validation/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
app/src/Customers.Api/: Customers.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
app/src/Customers.Api/Endpoints/: CreateCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  EndpointMapper.cs  GetCustomerByIdEndpoint.cs  GetCustomersEndpoint.cs  UpdateCustomerEndpoint.cs
app/src/Customers.Api/Middleware/: ExceptionMiddleware.cs
app/src/Customers.Api/Properties/: launchSettings.json
app/src/Customers.Domain/: CustomerModel.cs
app/src/Customers.Domain/Exceptions/: NotFoundException.cs
app/tests/Customers.Api.IntegrationTests/: Customers.Api.IntegrationTests.csproj  GlobalUsings.cs  Usings.cs
app/tests/Customers.Api.IntegrationTests/EndpointTests/: DeleteCustomerEndpointTests.cs  (+2 more)
app/tests/Customers.TestData/: CustomerModelFaker.cs  Customers.TestData.csproj
tests/Customers.Api.IntegrationTests/: Customers.Api.IntegrationTests.csproj  IntegrationTestBase.cs
tests/Customers.Api.IntegrationTests/EndpointTests/: CreateCustomerEndpointTests.cs  GetAllCustomersEndpointTests.cs  GetCustomerByIdEndpointTests.cs
tests/Customers.Api.IntegrationTests/Extensions/: HttpClientExtensions.Create.cs
tests/Customers.TestData/: CustomerContractFaker.cs  Customers.TestData.csproj
(+11 files in other folders)
