<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Customer.ServiceInterface\Customer.ServiceInterface.csproj" />
      <ProjectReference Include="..\..\src\Customers.Domain\Customers.Domain.csproj" />
    </ItemGroup>

</Project>
